LOCAL_CONN_STR = 'mongodb://127.0.0.1:27017/ecommerce'
SECRET_STR = 'asg7-hnkenf-53jje7-63hdkk-72ggdjjd'
LOGIN_EXPIRES = 30d



ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin123



CLOUDINARY_CLOUD_NAME =dchcxvy2k
CLOUDINARY_API_KEY =457724698749987
CLOUDINARY_API_SECRET =btqtgge4rEJMrhbZtl1jLlnF0es


STRIPE_PUBLISHABLE_KEY = pk_test_51OUndRSJ3s2kjyehQ1rklKx86f3eBrHhs3r8uRdLfhDHrY5V51Vg2DeasfQ4QgruNeEh1FACTXdY7cVunHWtkTJ900pCxYRZlc
STRIPE_SECRET_KEY = sk_test_51OUndRSJ3s2kjyehnU6WHTOGBuNZOhMVhyjOGjTSTcHmZ9iyngDMw3YfIXVP4LbrjDKX4PlhrLjYjyOnpNwjXpLb00RUhmMKPS
